<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

  <?define Servicing_Key_SP   =   "0" ?>
  <?define Servicing_Key_SPIndex   =   "0" ?>
  <?define Servicing_Key_SPName   =   "Beta" ?>
  <?define Manufacturer     =   "Microsoft Corporation" ?>
  <?define ProductName      =   "Microsoft .NET Core Shared Framework ($(var.SharedFramework_Name) $(var.SharedFramework_Version))" ?>
  <?define ProductLanguage  =   "1033" ?>
  <?define ProductVersion   =   "$(var.SharedFramework_Version)" ?>
  <?define LCID  = "$(var.ProductLanguage)"?>
  <?define DowngradeErrorMessage  = "A newer version is already installed; please uninstall it and re-run setup."?>

  <?define Platform   =   "$(sys.BUILDARCH)" ?>
  <?if $(var.Platform)=x86?>
  <?define Program_Files="ProgramFilesFolder"?>
  <?define Win64AttributeValue=no?>
  <?define UpgradeCode="4AD2FD79-91FA-4BA3-9F81-E7D6B8E86F6B"?>
  <?elseif $(var.Platform)=x64?>
  <?define Program_Files="ProgramFiles64Folder"?>
  <?define Win64AttributeValue=yes?>
  <?define UpgradeCode="BC925ED9-9E98-4A77-86A5-83824A92025B"?>
  <?else?>
  <?error Invalid Platform ($(var.Platform))?>
  <?endif?>
</Include>
